NODE_ENV=development
PORT=8080
API_URL=http://localhost:8080
SECRET_KEY=Aqpr26bV10jk75e
URL_MONGO=mongodb+srv://vasilyskarkarov:P0rt6Ru44e11API@api-port-russell.vofqs24.mongodb.net/?appName=API-Port-Russell