NODE_ENV=template
APP_NAME=API-Port-Russell
PORT=8080
API_URL=http://localhost:8080
URL_MONGO=mongodb+srv://vasilyskarkarov:P0rt6Ru44ellAP1@api-port-russell.vofqs24.mongodb.net/?appName=API-Port-Russell
SECRET_KEY=Aqr26bV10jK75e